MainWindow.xaml

<Window x:Class="Tarea2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <StackPanel>
            <Menu Height="18">
                <MenuItem Header="Registros">
                    <MenuItem x:Name="Ejercicio1Cap4MenuItem" Header="Registro Ejercicio1Cap4" Click="Ejercicio1Cap4MenuItem_Click"></MenuItem>
                    <MenuItem x:Name="Ejercicio2Cap4MenuItem" Header="Registro Ejercicio2Cap4" Click="Ejercicio2Cap4MenuItem_Click"></MenuItem>
                    <MenuItem x:Name="Ejercicio5Cap4MenuItem" Header="Registro Ejercicio5Cap4" Click="Ejercicio5Cap4MenuItem_Click"></MenuItem>
                    <MenuItem x:Name="Ejercicio4Cap5MenuItem" Header="Registro Ejercicio4Cap5" Click="Ejercicio4Cap5MenuItem_Click"></MenuItem>
                    <MenuItem x:Name="Ejercicio5Cap5MenuItem" Header="Registro Ejercicio5Cap5" Click="Ejercicio5Cap5MenuItem_Click"></MenuItem>
                    <!--<MenuItem x:Name="RolMenuItem" Header="Registro Roles" Click="RolMenuItem_Click"></MenuItem>-->
                </MenuItem>



               



                <MenuItem Header="Ayuda">
                    <Menu/>
                </MenuItem>
            </Menu>
        </StackPanel>

    </Grid>
</Window>
