UI/Registros/rEjercicio4Cap5.xaml

<Window x:Class="Tarea2.UI.Registros.rEjercicio4Cap5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2.UI.Registros"
        mc:Ignorable="d"
        Title="Ejercicio 4 Capitulo 5" Height="450" Width="380">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Ejercicio 2 - Hacer una funcion que calcule el factorial de un "/>
                <Label Content="                 - numero"/>

            </StackPanel>


            <Label Content="Digite el numero:" />
            <TextBox x:Name="NumeroTexbox" Height="22" />

            <Label Content="Factorial:" />
            <TextBox x:Name="FactorialTexbox" Height="22" IsEnabled="False" />
    
            <!--Barra de botones-->

            <StackPanel Orientation="Horizontal" Margin="0,15">


                <Button x:Name="CalcularButton" Margin="5,0" Click="CalcularButton_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="150"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Calcular" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
