UI/Registros/rEjercicio5Cap4.xaml

<Window x:Class="Tarea2.UI.Registros.rEjercicio5Cap4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2.UI.Registros"
        mc:Ignorable="d"
        Title="Ejercicio 5 capitulo 4" Height="480" Width="380">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Ejercicio 5 - Hacer un programa que calcule el promedio de edad "/>
                <Label Content="                 - de un grupo de personas y diga cuál es la de edad"/>
                <Label Content="                 - más grande y cuál es la más joven."/>
                

            </StackPanel>


            <Label Content="Digite Cantidad de personas:" />
            <TextBox x:Name="CantidadTexbox" Height="22" />

            <Label Content="Digite la Edad:" />
            <TextBox x:Name="EdadTexbox" Height="22" />

           


            <Label Content="Promedio" Height="24"/>
            <TextBox x:Name="PromedioTextbox" Height="24" IsEnabled="False"/>


            <!--Barra de botones-->

            <StackPanel Orientation="Horizontal" Margin="0,15">


                <Button x:Name="CalcularButton" Margin="5,0" Click="CalcularButton_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="170"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Calcular" />
                    </StackPanel>
                </Button>

                <Button x:Name="SiguienteEdadButton" Margin="5,0" Click="SiguienteEdadButton_Click"  RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="10"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Añadir Edad" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
